[gd_scene load_steps=4 format=3 uid="uid://bvmm651rsd5f"]

[ext_resource type="Script" uid="uid://b11wnii58t1k8" path="res://scenes/gameplay_scene.gd" id="1_mkkox"]
[ext_resource type="PackedScene" uid="uid://vxvc07fm0xrb" path="res://actors/props/shell_manager.tscn" id="2_rqjx6"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mkkox"]
properties/0/path = NodePath(".:is_ready")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="GameplayScene" type="MultiplayerSpawner"]
spawn_path = NodePath(".")
script = ExtResource("1_mkkox")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mkkox")

[node name="ShellManager" parent="." instance=ExtResource("2_rqjx6")]
