[gd_scene load_steps=3 format=3 uid="uid://bvmm651rsd5f"]

[ext_resource type="Script" uid="uid://b11wnii58t1k8" path="res://scenes/gameplay_scene.gd" id="1_mkkox"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mkkox"]
properties/0/path = NodePath("GameplayScene:level_name")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="GameplayScene" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_mkkox")
script = ExtResource("1_mkkox")
