[gd_scene load_steps=6 format=3 uid="uid://ds3bl7txwbxq5"]

[ext_resource type="Script" uid="uid://bno5vuj0pill3" path="res://scenes/loader_scene.gd" id="1_5huan"]
[ext_resource type="PackedScene" uid="uid://86hubr7y17qv" path="res://ui/command_panel.tscn" id="2_5huan"]
[ext_resource type="FontFile" uid="uid://mxusxbj4a140" path="res://fonts/SuperPeanut-PVAK7.ttf" id="3_yft55"]
[ext_resource type="Script" uid="uid://bc6rtgfv2d0ot" path="res://scripts/multiplayer_manager.gd" id="4_rfcsa"]
[ext_resource type="Script" uid="uid://b3ar2g56fg2so" path="res://scripts/steam_manager.gd" id="5_553pf"]

[node name="LoaderScene" type="Node3D"]
script = ExtResource("1_5huan")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CommandPanel" parent="CanvasLayer" instance=ExtResource("2_5huan")]
visible = false

[node name="FYILabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.8
anchor_right = 0.65
anchor_bottom = 0.95
theme_override_fonts/font = ExtResource("3_yft55")
theme_override_font_sizes/font_size = 24
text = "THIS IS FOR BIG WARNINGS"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MultiplayerManager" type="Node" parent="."]
script = ExtResource("4_rfcsa")

[node name="SteamManager" type="Node" parent="."]
script = ExtResource("5_553pf")
