[gd_scene load_steps=6 format=3 uid="uid://cluxu12q8s20m"]

[ext_resource type="Script" uid="uid://4dacmxvlnj2o" path="res://scripts/level_manager.gd" id="1_neono"]
[ext_resource type="PackedScene" uid="uid://b65hsqf6l6xdi" path="res://actors/follow_camera/follow_camera.tscn" id="5_btvi2"]
[ext_resource type="Script" uid="uid://b8xdt5q7pccfu" path="res://scripts/multiplayer_actor_spawner.gd" id="17_0tyup"]
[ext_resource type="PackedScene" uid="uid://b5juv2ah8cigo" path="res://actors/crab/crab_spawner.tscn" id="18_rq4i4"]
[ext_resource type="PackedScene" uid="uid://d2hk4mk5h8x1v" path="res://actors/hermit/hermit_spawner.tscn" id="20_neono"]

[node name="SeagullsCove" type="Node3D" node_paths=PackedStringArray("player_spawn_points")]
script = ExtResource("1_neono")
player_spawn_points = [NodePath("MultiplayerSpawner/CrabSpawner"), NodePath("MultiplayerSpawner/CrabSpawner2"), NodePath("MultiplayerSpawner/CrabSpawner3"), NodePath("MultiplayerSpawner/CrabSpawner4"), NodePath("MultiplayerSpawner/CrabSpawner5"), NodePath("MultiplayerSpawner/CrabSpawner6"), NodePath("MultiplayerSpawner/CrabSpawner7"), NodePath("MultiplayerSpawner/CrabSpawner8")]
content_path = "res://scenes/SeagullsCoveContent.tscn"

[node name="FollowCamera" parent="." instance=ExtResource("5_btvi2")]
transform = Transform3D(0.830285, 0, 0.557339, 0, 1, 0, -0.557339, 0, 0.830285, 72.3407, 9.87195, 168.362)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../MultiplayerObjects")
script = ExtResource("17_0tyup")

[node name="HermitSpawner" parent="MultiplayerSpawner" instance=ExtResource("20_neono")]
transform = Transform3D(0.665048, 0, 0.746801, 0, 1, 0, -0.746801, 0, 0.665048, -157.369, 12.7863, -78.6253)
spawn_data = Dictionary[String, Variant]({
"roaming_distance": 10.0
})

[node name="HermitSpawner2" parent="MultiplayerSpawner" instance=ExtResource("20_neono")]
transform = Transform3D(-0.0541486, 0, 0.998533, 0, 1, 0, -0.998533, 0, -0.0541486, 114.303, 12.6679, -31.6775)
spawn_data = Dictionary[String, Variant]({
"roaming_distance": 2.0
})

[node name="HermitSpawner3" parent="MultiplayerSpawner" instance=ExtResource("20_neono")]
transform = Transform3D(0.989536, 0, 0.144287, 0, 1, 0, -0.144287, 0, 0.989536, -13.3898, 2.93849, 37.1111)
spawn_data = Dictionary[String, Variant]({
"roaming_distance": 5.0
})

[node name="CrabSpawner" parent="MultiplayerSpawner" instance=ExtResource("18_rq4i4")]
transform = Transform3D(0.623197, 0, 0.782065, 0, 1, 0, -0.782065, 0, 0.623197, 56.1035, 6.031, 150.291)

[node name="CrabSpawner2" parent="MultiplayerSpawner" instance=ExtResource("18_rq4i4")]
transform = Transform3D(0.623197, 0, 0.782065, 0, 1, 0, -0.782065, 0, 0.623197, 56.7679, 6.031, 154.006)

[node name="CrabSpawner3" parent="MultiplayerSpawner" instance=ExtResource("18_rq4i4")]
transform = Transform3D(0.623197, 0, 0.782065, 0, 1, 0, -0.782065, 0, 0.623197, 60.1137, 6.031, 150.841)

[node name="CrabSpawner4" parent="MultiplayerSpawner" instance=ExtResource("18_rq4i4")]
transform = Transform3D(0.623197, 0, 0.782065, 0, 1, 0, -0.782065, 0, 0.623197, 57.0012, 6.031, 157.944)

[node name="CrabSpawner5" parent="MultiplayerSpawner" instance=ExtResource("18_rq4i4")]
transform = Transform3D(0.623197, 0, 0.782065, 0, 1, 0, -0.782065, 0, 0.623197, 60.5424, 6.031, 154.747)

[node name="CrabSpawner6" parent="MultiplayerSpawner" instance=ExtResource("18_rq4i4")]
transform = Transform3D(0.623197, 0, 0.782065, 0, 1, 0, -0.782065, 0, 0.623197, 63.992, 6.031, 150.283)

[node name="CrabSpawner7" parent="MultiplayerSpawner" instance=ExtResource("18_rq4i4")]
transform = Transform3D(0.623197, 0, 0.782065, 0, 1, 0, -0.782065, 0, 0.623197, 61.3653, 6.031, 159.039)

[node name="CrabSpawner8" parent="MultiplayerSpawner" instance=ExtResource("18_rq4i4")]
transform = Transform3D(0.623197, 0, 0.782065, 0, 1, 0, -0.782065, 0, 0.623197, 64.7831, 6.031, 155.26)

[node name="MultiplayerObjects" type="Node3D" parent="."]
