[gd_scene load_steps=46 format=3 uid="uid://lddmwkgyuqsk"]

[ext_resource type="Script" uid="uid://chfx3hh8lsrfl" path="res://actors/crab/crab.gd" id="1_fc1xm"]
[ext_resource type="PackedScene" uid="uid://c74fjumkfclbm" path="res://models/crab/crab.glb" id="1_vihr2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vihr2"]
radius = 0.6

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_ieb0f"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5xahp"]
animation = &"Grab1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8lhgq"]
animation = &"Grab2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fyuy5"]
animation = &"Hold1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w66pk"]
animation = &"Hold2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hhuwn"]
animation = &"IdleClaws"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a52gb"]
animation = &"Yeet1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6olra"]
animation = &"Yeet2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_plgea"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ls75x"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_grabbing_1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1elqm"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_condition = &"has_grabbed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_32kc2"]
advance_mode = 2
advance_condition = &"is_yeeting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hfyy1"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m8i5c"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"is_grabbing_2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o3r0t"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2
advance_condition = &"has_grabbed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mkghy"]
advance_mode = 2
advance_condition = &"is_yeeting"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p2ldd"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ieb0f"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_expression = "!get(\"parameters/BlendTree/HandMachine/conditions/has_grabbed\")"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fc1xm"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2
advance_expression = "!get(\"parameters/BlendTree/HandMachine/conditions/has_grabbed\")"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ytn5g"]
states/Grab1/node = SubResource("AnimationNodeAnimation_5xahp")
states/Grab1/position = Vector2(486.667, 270.593)
states/Grab2/node = SubResource("AnimationNodeAnimation_8lhgq")
states/Grab2/position = Vector2(624.667, 270.914)
states/Hold1/node = SubResource("AnimationNodeAnimation_fyuy5")
states/Hold1/position = Vector2(486.444, 397.333)
states/Hold2/node = SubResource("AnimationNodeAnimation_w66pk")
states/Hold2/position = Vector2(625.778, 397.333)
states/IdleClaws/node = SubResource("AnimationNodeAnimation_hhuwn")
states/IdleClaws/position = Vector2(555.334, 100.222)
states/Yeet1/node = SubResource("AnimationNodeAnimation_a52gb")
states/Yeet1/position = Vector2(339.333, 398.074)
states/Yeet2/node = SubResource("AnimationNodeAnimation_6olra")
states/Yeet2/position = Vector2(754, 396)
transitions = ["Start", "IdleClaws", SubResource("AnimationNodeStateMachineTransition_plgea"), "IdleClaws", "Grab1", SubResource("AnimationNodeStateMachineTransition_ls75x"), "Grab1", "Hold1", SubResource("AnimationNodeStateMachineTransition_1elqm"), "Hold1", "Yeet1", SubResource("AnimationNodeStateMachineTransition_32kc2"), "Yeet1", "IdleClaws", SubResource("AnimationNodeStateMachineTransition_hfyy1"), "IdleClaws", "Grab2", SubResource("AnimationNodeStateMachineTransition_m8i5c"), "Grab2", "Hold2", SubResource("AnimationNodeStateMachineTransition_o3r0t"), "Hold2", "Yeet2", SubResource("AnimationNodeStateMachineTransition_mkghy"), "Yeet2", "IdleClaws", SubResource("AnimationNodeStateMachineTransition_p2ldd"), "Grab2", "IdleClaws", SubResource("AnimationNodeStateMachineTransition_ieb0f"), "Grab1", "IdleClaws", SubResource("AnimationNodeStateMachineTransition_fc1xm")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ieb0f"]
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fc1xm"]
animation = &"Fall"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_5xahp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ieb0f")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_fc1xm")
blend_point_1/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a6tpn"]
animation = &"Rave"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2x4nq"]
animation = &"Action"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8atix"]
animation = &"ScuttleForward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgudy"]
animation = &"ScuttleRightward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6khos"]
animation = &"ScuttleBackward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ov32d"]
animation = &"ScuttleLeftward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8lhgq"]
blend_point_0/node = SubResource("AnimationNodeAnimation_2x4nq")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_8atix")
blend_point_1/pos = Vector2(0, 0.5)
blend_point_2/node = SubResource("AnimationNodeAnimation_rgudy")
blend_point_2/pos = Vector2(0.5, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_6khos")
blend_point_3/pos = Vector2(0, -0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_ov32d")
blend_point_4/pos = Vector2(-0.5, 0)
sync = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fyuy5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w66pk"]
advance_mode = 2
advance_condition = &"is_on_ground"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hhuwn"]
advance_mode = 2
advance_expression = "!get(\"parameters/BlendTree/StateMachine/conditions/is_on_ground\")"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a52gb"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"is_rave_pressed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6olra"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "!get(\"parameters/BlendTree/StateMachine/conditions/is_rave_pressed\")"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_04so3"]
advance_mode = 2
advance_expression = "!get(\"parameters/BlendTree/StateMachine/conditions/is_on_ground\")"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_plgea"]
states/JumpAndFall/node = SubResource("AnimationNodeBlendSpace1D_5xahp")
states/JumpAndFall/position = Vector2(489.333, 99.3333)
states/Rave/node = SubResource("AnimationNodeAnimation_a6tpn")
states/Rave/position = Vector2(716, 258.444)
states/Walking/node = SubResource("AnimationNodeBlendSpace2D_8lhgq")
states/Walking/position = Vector2(490.222, 260)
transitions = ["Start", "JumpAndFall", SubResource("AnimationNodeStateMachineTransition_fyuy5"), "JumpAndFall", "Walking", SubResource("AnimationNodeStateMachineTransition_w66pk"), "Walking", "JumpAndFall", SubResource("AnimationNodeStateMachineTransition_hhuwn"), "Walking", "Rave", SubResource("AnimationNodeStateMachineTransition_a52gb"), "Rave", "Walking", SubResource("AnimationNodeStateMachineTransition_6olra"), "Rave", "JumpAndFall", SubResource("AnimationNodeStateMachineTransition_04so3")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ls75x"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1elqm"]
graph_offset = Vector2(-188.997, -72.3692)
nodes/Add2/node = SubResource("AnimationNodeAdd2_ieb0f")
nodes/Add2/position = Vector2(453.333, 160)
nodes/HandMachine/node = SubResource("AnimationNodeStateMachine_ytn5g")
nodes/HandMachine/position = Vector2(160, 240)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_plgea")
nodes/StateMachine/position = Vector2(13.3333, -26.6667)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ls75x")
nodes/TimeScale/position = Vector2(253.333, 40)
nodes/output/position = Vector2(640, 160)
node_connections = [&"Add2", 0, &"TimeScale", &"Add2", 1, &"HandMachine", &"TimeScale", 0, &"StateMachine", &"output", 0, &"Add2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_67nus"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2x4nq"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_1elqm")
states/BlendTree/position = Vector2(441.333, 100)
states/Start/position = Vector2(200.667, 99.7778)
transitions = ["Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_67nus")]

[sub_resource type="SphereShape3D" id="SphereShape3D_ieb0f"]
radius = 1.0

[node name="Crab" type="CharacterBody3D"]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_fc1xm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("SphereShape3D_vihr2")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../crab")
tree_root = SubResource("AnimationNodeStateMachine_2x4nq")
anim_player = NodePath("../crab/AnimationPlayer")
parameters/BlendTree/Add2/add_amount = 1.0
parameters/BlendTree/HandMachine/conditions/has_grabbed = false
parameters/BlendTree/HandMachine/conditions/is_grabbing_1 = false
parameters/BlendTree/HandMachine/conditions/is_grabbing_2 = false
parameters/BlendTree/HandMachine/conditions/is_yeeting = false
parameters/BlendTree/StateMachine/conditions/is_on_ground = true
parameters/BlendTree/StateMachine/conditions/is_rave_pressed = false
parameters/BlendTree/StateMachine/JumpAndFall/blend_position = 0
parameters/BlendTree/StateMachine/Walking/blend_position = Vector2(0, 2.275)
parameters/BlendTree/TimeScale/scale = 1.0

[node name="crab" parent="." instance=ExtResource("1_vihr2")]
transform = Transform3D(-0.3, 0, -2.62268e-08, 0, 0.3, 0, 2.62268e-08, 0, -0.3, 0, 0, 0)

[node name="Skeleton3D" parent="crab/CrabSkeleton" index="0"]
bones/1/position = Vector3(-1.19209e-07, 0.5, 1.8179)
bones/1/rotation = Quaternion(-0.130526, -2.89826e-17, -2.0858e-25, 0.991445)
bones/2/rotation = Quaternion(4.1159e-09, -0.000106373, 0.707107, 0.707107)
bones/3/rotation = Quaternion(3.54479e-08, -1.3278e-12, -1.1221e-07, 1)
bones/4/rotation = Quaternion(1.59066e-08, 0.000106362, -0.707107, 0.707107)
bones/5/rotation = Quaternion(2.10333e-09, 1.66585e-11, 5.11661e-09, 1)
bones/6/position = Vector3(-3.16274, 1.46486e-07, 0.631063)
bones/6/rotation = Quaternion(5.31893e-05, -5.31893e-05, 0.707107, 0.707107)
bones/7/rotation = Quaternion(4.41049e-05, 3.08897e-13, 0.293169, 0.956061)
bones/8/rotation = Quaternion(-4.41048e-05, -4.3217e-12, -0.293168, 0.956061)
bones/9/position = Vector3(3.16274, 1.46486e-07, 0.631063)
bones/9/rotation = Quaternion(5.31893e-05, 5.31893e-05, -0.707107, 0.707107)
bones/10/rotation = Quaternion(4.41049e-05, -3.08897e-13, -0.293169, 0.956061)
bones/11/rotation = Quaternion(-4.41048e-05, 4.3217e-12, 0.293168, 0.956061)
bones/12/rotation = Quaternion(-0.038288, 0.00239136, 0.330934, 0.942874)
bones/13/rotation = Quaternion(-0.410364, 0.0600643, 0.240986, 0.877451)
bones/14/rotation = Quaternion(-0.428419, 0.0179475, 0.0639836, 0.901133)
bones/15/rotation = Quaternion(0.005741, -0.188511, 0.919958, 0.343668)
bones/16/rotation = Quaternion(-0.355106, -0.0320328, -0.127812, 0.925493)
bones/17/rotation = Quaternion(-0.312573, -0.00716865, -0.0230714, 0.949586)
bones/18/rotation = Quaternion(0.00855084, 0.0424366, -0.268575, 0.962286)
bones/19/rotation = Quaternion(-0.281159, -0.018568, -0.146012, 0.948307)
bones/20/rotation = Quaternion(-0.312909, -0.000342032, -0.00140493, 0.949782)
bones/21/rotation = Quaternion(-0.00802378, -0.103863, 0.948059, -0.300554)
bones/22/rotation = Quaternion(-0.32045, 0.0171709, 0.102154, 0.941585)
bones/23/rotation = Quaternion(-0.305503, 0.00232581, 0.00837335, 0.952151)
bones/24/rotation = Quaternion(0.0756269, -0.0189003, 0.697929, 0.711911)
bones/25/rotation = Quaternion(-0.33453, 0.00132318, 0.0394438, 0.941558)
bones/26/rotation = Quaternion(-0.414746, -8.73042e-05, -0.00205377, 0.909935)
bones/27/rotation = Quaternion(-0.100716, 0.13661, -0.734221, 0.657353)
bones/28/rotation = Quaternion(-0.217941, -0.0229361, -0.0678805, 0.973328)
bones/29/rotation = Quaternion(-0.222597, -0.00436142, -0.0142469, 0.974797)
bones/30/position = Vector3(-2.40619, 0.534156, 0.180605)
bones/31/position = Vector3(2.40619, 1.73462, 0.0124217)
bones/32/position = Vector3(-2.86494, 0.269949, 0.435151)
bones/33/position = Vector3(2.86494, -0.420366, 0.120233)
bones/34/position = Vector3(-2.40619, -0.516548, 0.0124217)
bones/35/position = Vector3(2.40619, -1.10093, 0.374056)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="crab/CrabSkeleton/Skeleton3D" index="1"]
transform = Transform3D(7.55734e-18, -1, 5.74705e-17, 0.258674, 5.74694e-17, 0.965965, -0.965965, 7.56599e-18, 0.258674, -3.16274, 2.42746, 0.663332)
bone_name = "Claw.R"
bone_idx = 9

[node name="GrabArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="GrabArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.5)
shape = SubResource("SphereShape3D_ieb0f")

[editable path="crab"]
