[gd_scene load_steps=8 format=3 uid="uid://dqa8snblsturl"]

[ext_resource type="Script" uid="uid://vg27jm68whuf" path="res://actors/props/fish_spirit_stone.gd" id="1_5gunv"]
[ext_resource type="Material" uid="uid://bc4xp4boqrq11" path="res://brushes/ocean_rock_basic.tres" id="1_cj8e8"]
[ext_resource type="ArrayMesh" uid="uid://b62dj6jia5kym" path="res://models/props/props_Mesh.res" id="2_gevtu"]
[ext_resource type="ArrayMesh" uid="uid://daw88r1fme4jk" path="res://models/props/props_Mesh2.res" id="4_qijac"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6easv"]
transparency = 3
alpha_hash_scale = 1.0
alpha_antialiasing_mode = 0
albedo_color = Color(0, 0.6, 1, 1)
emission_enabled = true
emission = Color(0, 0.6, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gevtu"]
size = Vector3(2.51733, 2.81339, 0.973022)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ffsdv"]
radius = 3.0415

[node name="FishSpiritStone" type="StaticBody3D"]
script = ExtResource("1_5gunv")

[node name="StoneMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2.58496, -0.00952104, -1.52247, 0.375532, 2.91124, 0.619394, 1.47546, -0.724277, 2.50966, 0, 0, 0)
material_override = ExtResource("1_cj8e8")
mesh = ExtResource("2_gevtu")
skeleton = NodePath("../..")

[node name="GlowMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2.58496, -0.00952104, -1.52247, 0.375532, 2.91124, 0.619394, 1.47546, -0.724277, 2.50966, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_6easv")
mesh = ExtResource("4_qijac")
skeleton = NodePath("../..")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(2.58496, -0.00952105, -1.52247, 0.375532, 2.91124, 0.619395, 1.47546, -0.724277, 2.50966, -0.0337758, 3.21338, -0.567321)
shape = SubResource("BoxShape3D_gevtu")

[node name="ActivationArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.726873, 0, -0.380297)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActivationArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77182, 1.49622, 2.59051)
shape = SubResource("CylinderShape3D_ffsdv")
