[gd_scene load_steps=5 format=3 uid="uid://o848u1562qnv"]

[ext_resource type="Script" uid="uid://cvmh67seb218d" path="res://actors/props/grabbable.gd" id="1_dmle0"]
[ext_resource type="ArrayMesh" uid="uid://cvni63xjqwwo5" path="res://models/props/props_stone.res" id="2_dmle0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dmle0"]
rough = true
bounce = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dmle0"]
height = 1.30682
radius = 0.964844

[node name="GrabbableRock" type="RigidBody3D"]
collision_layer = 5
physics_material_override = SubResource("PhysicsMaterial_dmle0")
linear_damp = 0.1
angular_damp = 0.1
script = ExtResource("1_dmle0")
grab_point = Vector3(0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
mesh = ExtResource("2_dmle0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.0329712, 0)
shape = SubResource("CylinderShape3D_dmle0")
