[gd_scene load_steps=4 format=3 uid="uid://b4ijd4tqkjbpp"]

[ext_resource type="Script" uid="uid://cvmh67seb218d" path="res://actors/props/grabbable.gd" id="1_01c65"]
[ext_resource type="ArrayMesh" uid="uid://dv7jhr5hhjbnx" path="res://models/props/props_box.res" id="2_01c65"]

[sub_resource type="BoxShape3D" id="BoxShape3D_01c65"]
size = Vector3(2, 2, 2)

[node name="GrabbableBox" type="RigidBody3D"]
collision_layer = 5
mass = 4.0
script = ExtResource("1_01c65")
grab_point = Vector3(0, 1.5, 0.2)
grab_rotation = Vector3(30, 0, 0)
two_handed = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_01c65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_01c65")
