[gd_scene load_steps=4 format=3 uid="uid://vxvc07fm0xrb"]

[ext_resource type="ArrayMesh" uid="uid://bbs4wtf73rkvr" path="res://models/props/props_shell.res" id="1_jl2oi"]
[ext_resource type="Script" uid="uid://docq8c2dlt7bu" path="res://actors/props/shell_multimesh.gd" id="2_cploe"]

[sub_resource type="MultiMesh" id="MultiMesh_wtsjf"]
transform_format = 1
use_colors = true
mesh = ExtResource("1_jl2oi")

[node name="ShellMultimesh" type="MultiMeshInstance3D"]
multimesh = SubResource("MultiMesh_wtsjf")
script = ExtResource("2_cploe")
